REACT_APP_API_KEY=AIzaSyCau3Nh0BH_pLCJ-MRLN2SocA01O07jCe8
REACT_APP_AUTH_DOMAIN=resumebuild-app.firebaseapp.com
REACT_APP_PROJECTID=resumebuild-app
REACT_APP_STORAGE_BUCKET=resumebuild-app.appspot.com
REACT_APP_MESSAGING_SENDING_ID=256942391545
REACT_APP_APPID=1:256942391545:web:dfc47da1a6e0f47e6d2228

